COORDINATOR_ID="dev-1669007152167-60003371065013"

WEBSOCKET_URL="ws://localhost:7071" # This is the URL to event-api
UNIVERSAL_TIMEOUT=30000 # 30 seconds
ACCOUNT_ID="garbage0.testnet"
NODE_ID="node1.node.$ACCOUNT_ID"
ACCEPT_NETWORK_WORKLOADS=true
ACCEPT_GPU_WORKLOADS=false
BOUNTY_STORAGE_DIR="/Users/adoll/.local/bounty_data/$BOUNTY_ID"
DOCKER_CONTAINER_NAME_FORMAT="bounty-$BOUNTY_ID"
DOCKER_IMAGE_NAME_FORMAT="$BOUNTY_ID"
#NEAR_CREDENTIALS_DIR
NEAR_NETWORK_ID="localnet"
NEAR_NODE_URL="http://0.0.0.0:3030" # This is the URL to example-indexer
NEAR_WALLET_URL="http://0.0.0.0/wallet"
NEAR_HELPER_URL="http://0.0.0.0/helper"
STORAGE_DOCKER_PRUNE_SYSTEM_EACH_RUN="false"
STORAGE_DOCKER_PRUNE_IMAGES_EACH_RUN="false"
STORAGE_DOCKER_REMOVE_EXECUTION_CONTAINER_EACH_RUN="true"
STORAGE_DOCKER_REMOVE_EXECUTION_IMAGE_EACH_RUN="true"
DATABASE_FILEPATH="db.json" # When we make the docker image, default should be some place where we mount the volume
# Dev settings
EMIT_BOUNTY="true"